1615729355925	Rename package 'com.cg.customer.management'
1615729375612	Rename package 'com.cg.customer.management.customer.entities'
1615729434815	Delete element
1615729444105	Delete element
1615729502108	Rename package 'com.cg.customermanagement'
1615746152330	Delete element
1615746316719	Delete element
1615747703332	Move compilation unit
1615747710585	Delete element
1615747864982	Move compilation unit
1615786695579	Delete element
1615786700161	Delete element
1615786703600	Delete element
1615786706593	Delete element
1615788097202	Delete element
1615788376972	Delete element
1615788446367	Delete element
1615788648747	Delete element
1615788749877	Delete element
1615788756065	Copy package
1615788803110	Rename package 'com.cg.customerManagement.customer.dao.copy'
1615789201492	Move compilation unit
1615877675599	Rename type 'IItemRepository'
1615879511385	Rename type 'IItemDao'
1615880060453	Rename package 'com.cg.customerManagement.items.ui'
1615881074594	Rename compilation unit 'InvlidIdException.java'
1615887799977	Delete element
1615890566490	Rename type 'ICustomerRepositary'
